{
  "name": "electron-rpc",
  "version": "2.0.1",
  "description": "A lightweight rpc-style wrapper for the ipc module of electron",
  "main": "index.js",
  "scripts": {
    "test": "standard ./*.js"
  },
  "author": "Marc Bachmann <marc.brookman@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "standard": "^8.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcbachmann/electron-rpc.git"
  },
  "bugs": {
    "url": "https://github.com/marcbachmann/electron-rpc/issues"
  },
  "homepage": "https://github.com/marcbachmann/electron-rpc#readme",
  "keywords": [
    "electron",
    "atom-shell",
    "atom",
    "rpc",
    "ipc"
  ]
}
